/// <autosync enabled="true" />
/// <reference path="../cms/scripts/jquery.colorbox-min.js" />
/// <reference path="../cms/scripts/jquery.jcrop.js" />
/// <reference path="../cms/scripts/jquery.js" />
/// <reference path="../cms/scripts/jsgeneric.js" />
/// <reference path="../cms/scripts/menu.js" />
/// <reference path="../content/theme/js/cbpfwtabs.js" />
/// <reference path="../content/theme/js/modernizr.custom.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
